:root {
    --primary-color: #0a1128;
    --white-color: #fff;
    --light-gray-color: #eee;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 4.5rem;
}

h4 {
    font-size: 4rem;
}

h5 {
    font-size: 3.5rem;
}
h6 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 9rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    background: var(--white-color);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: solid .1rem var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
    align-items: center;
}
.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul li a:hover {
    background: var(--light-gray-color);
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    align-items: center;
    
}

.intro-text-content {
    display: flex;
    flex-direction: column;
}

.intro-text-content h2{
    position: relative;
    top: -6rem; 
}

.intro-img img,
.intro-img svg{
    max-width: 100%;
    min-height: auto;
}
.top3-content {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.top3-content h2 {
    text-transform: uppercase;
    margin-bottom: var(--gap);
}

.top3-content p {
    margin-bottom: 2rem;
}

.menu-spacing{
    text-align: center;
}
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
  
.grid-main-heading {
    margin-bottom: 1rem;
}
  
.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}


.grid h3 {
    font-size: 3rem;
    padding-bottom: 2rem;
}

.grid h3 span {
    font-size: 8rem;
    font-style: italic;
    margin-right: 2rem;
}


.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: scale(1.2) rotate(5deg) translate(-3%, 3%);
}